// Задачи на условные конструкции



// /*Напишите консольную программу, в которую пользователь вводит с клавиатуры два числа. 
// А программа сранивает два введенных числа и выводит на консоль результат сравнения 
// (два числа равны, первое число больше второго или первое число меньше второго).*/

// Console.Write("Введите первое число: ");
// int x = int.Parse(Console.ReadLine()!);
// Console.Write("Введите второе число: ");
// int y = int.Parse(Console.ReadLine()!);
// if(x==y) Console.WriteLine("Два числа равны"); 
// else if(x>y) Console.WriteLine("Первое число больше второго");
// else Console.WriteLine("Второе число больше");

// /*Напишите консольную программу, в которую пользователь вводит с клавиатуры число. 
// Если число одновременно больше 5 и меньше 10, то программа выводит 
// "Число больше 5 и меньше 10". Иначе программа выводит сообщение 
// "Неизвестное число".*/

// Console.Write("Введите число: ");
// int x = int.Parse(Console.ReadLine());

// if (x > 5 && x < 10) Console.WriteLine("Число больше 5 и меньше 10.");
// else Console.WriteLine("Неизвестное число.");

// /*Напишите консольную программу, в которую пользователь
//  вводит с клавиатуры число. Если число либо равно 5, либо равно 10, 
//  то программа выводит "Число либо равно 5, либо равно 10".
//  Иначе программа выводит сообщение "Неизвестное число".*/

//  Console.Write("Введите число: ");
// int x = int.Parse(Console.ReadLine());

// if (x == 5 | x == 10) Console.WriteLine("Число либо равно 5, либо равно 10.");
// else Console.WriteLine("Неизвестное число.");

// /*В банке в зависимости от суммы вклада начисляемый процент по вкладу может 
// отличаться. Напишите консольную программу, в которую пользователь вводит сумму 
// вклада. Если сумма вклада меньше 100, то начисляется 5%. Если сумма вклада 
// от 100 до 200, то начисляется 7%. Если сумма вклада больше 200, 
// то начисляется 10%. В конце программа должна выводить сумму вклада с 
// начисленными процентами. Для получения вводимого с клавиатуры числа используйте 
// выражение Convert.ToDouble(Console.ReadLine())*/

// Console.Write("Введите сумму вклада ");
// double x = Convert.ToDouble(Console.ReadLine());
// if(x<100) 
// {
//     x=x+x*0.05;
//     Console.WriteLine($"{x}");
// }

// else if(x>=100&&x<200) 

// {
//     x=x+x*0.07;
//     Console.WriteLine($"{x}");
// }

// else 
// {
//     x=x+x*0.1;
//     Console.WriteLine($"{x}");
// }

// /*Изменим предыдущую задачу. Допустим, банк периодически начисляет по всем 
// вкладам кроме процентов бонусы. И, допустим, сейчас банк решил доначислить 
// по всем вкладам 15 единиц вне зависимости от их суммы. Измените программу 
// таким образом, чтобы к финальной сумме дочислялись бонусы.*/

// Console.Write("Введите сумму вклада: ");
// double x = Convert.ToDouble(Console.ReadLine());
// if(x<100) 
// {
//     x=x+x*0.05+15;
//     Console.WriteLine($"{x}");
// }

// else if(x>=100&&x<200) 

// {
//     x=x+x*0.07+15;
//     Console.WriteLine($"{x}");
// }

// else 
// {
//     x=x+x*0.1+15;
//     Console.WriteLine($"{x}");
// }

/*Напишите консольную программу, которая выводит пользователю сообщение 
"Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение". 
Рядом с названием каждой операции указан ее номер, например, операция 
вычитания имеет номер 2. Пусть пользователь вводит в программу номер операции, 
и в зависимости от номера операции программа выводит ему название операции.
Для определения операции по введенному номеру используйте 
конструкцию switch...case. Если введенное пользователем число не соответствует
 никакой операции (например, число 120), то выведите пользователю сообщение 
 о том, что операция неопределена.*/

//  Console.Write("Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение:");
//  int n = int.Parse(Console.ReadLine());
// switch (n)
// {
//     case 1:
//         {
//             Console.Write("Сложение");
//             break;
//         }
//     case 2:
//         {
//             Console.Write("Вычитание");
//             break;
//         }
//     case 3:
//         {
//             Console.Write("Умножение");
//             break;
//         }

    
//     default:
//         {
//             Console.Write("Операция не определена");
//             break;
//         }

// }

// /*Измените предыдущую программу. Пусть пользователь кроме 
// номера операции вводит два числа, и в зависимости от номера операции 
// с введенными числами выполняются определенные действия (например, 
// при вводе числа 3 числа умножаются). Результа операции выводиться на консоль.*/

// Console.Write("Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение:");
// int n = int.Parse(Console.ReadLine());
// Console.Write("Введите первое число: ");
// int x = int.Parse(Console.ReadLine());
// Console.Write("Введите второе число: ");
// int y = int.Parse(Console.ReadLine());
// switch (n)
// {
//     case 1:
//         {
//             x=x+y;
//             Console.Write($"Сложение: {x}");
//             break;
//         }
//     case 2:
//         {
//             x=x-y;
//             Console.Write($"Вычитание: {x}");
            
//             break;
//         }
//     case 3:
//         {
//             x=x*y;
//             Console.Write($"Умножение: {x}");
//             break;
//         }

    
//     default:
//         {
//             Console.Write("Операция не определена");
//             break;
//         }

// }

//Циклы
// for (int i = 1, j = 1; i < 10; i++, j++)// Объявляем 2 переменные
//     Console.WriteLine($"{i * j}");

// foreach(var c in "Tom")
// {
//     Console.WriteLine(c);
// }

// // массивы
// int[] numbers = { 1, 2, 3, 5 };
 
// Console.WriteLine(numbers.Length); 

// int[] numbers = { 1, 2, 3, 5};
 
// Console.Write(numbers[^1]);  // 5 - первый с конца или последний элемент
// Console.Write(numbers[^2]);  // 3 - второй с конца или предпоследний элемент
// Console.Write(numbers[^3]);  // 2 - третий элемент с конца
// Console.Write(numbers[^4]);

// перебор массива
// int[] numbers = { 1, 2, 3, 4, 5 };
// foreach (int i in numbers)
// {
//     Console.WriteLine(i);
// }
// 

// int[] numbers = { 1, 2, 3, 4, 5 };
// for (int i = 0; i < numbers.Length; i++)
// {
//     numbers[i] = numbers[i] * 2;
//     Console.WriteLine(numbers[i]);
// }


// // Инверсия массива
// int[] numbers = { -4, -3, -2, -1,0, 1, 2, 3, 4 };
             
// int n = numbers.Length; // длина массива
// int k = n / 2;          // середина массива
// int temp;               // вспомогательный элемент для обмена значениями
// for(int i=0; i < k; i++)
// {
//     temp = numbers[i];
//     numbers[i] = numbers[n - i - 1];
//     numbers[n - i - 1] = temp;
// }
// foreach(int i in numbers)
// {
//     Console.Write($"{i} \t");
// // }

// // Сортировка массива
// int[] nums = { 54, 7, -41, 2, 4, 2, 89, 33, -5, 12 };
 
// // сортировка
// int temp;
// for (int i = 0; i < nums.Length - 1; i++)
// {
//     for (int j = i + 1; j < nums.Length; j++)
//     {
//         if (nums[i] > nums[j])
//         {
//             temp = nums[i];
//             nums[i] = nums[j];
//             nums[j] = temp;
//         }
//     }
// }
 
// // вывод
// Console.WriteLine("Вывод отсортированного массива");
// for (int i = 0; i < nums.Length; i++)
// {
//     Console.WriteLine(nums[i]);
// }

// методы
// void SayHello() => Console.WriteLine("Hello");
// SayHello();

// метод определения суммы двух чисел
// void Sum(int x, int y)
// {
//     int result = x + y;
//     Console.WriteLine($"{x} + {y} = {result}");
// }
 
// Sum(36, 15);    

// void Sum(int x, int y) => Console.WriteLine($"{x} + {y} = { x + y }");
 
// int a = 10, b = 15, c = 6;
// Sum(a, b);                  // 10 + 15 = 25
// Sum(3, c);                  // 3 + 6 = 9
// Sum(14, 4 + c);             // 14 + 10 = 24

string GetHello()
{
    
    Console.WriteLine("After return");
    return "q";
}
GetHello();