// Написать программу, которая принимает на вход число А 
//и выдает сумму чисел от 1 до А


//  пишем функцию
int GetSum(int A)
{
    int sum = 0;// это счетчик, который в начале обнулен
    for(int i = 1; i<=A; i++) // идем по всем значениям от 1 до n (то есть А)
    {
        sum+=i;// и складывает эти значения
    }
    return sum; //возвращаем значение суммы
}   

Console.Write("Введите А: ");
int n = int.Parse(Console.ReadLine());// пользователь вводит число
int sum = GetSum(n); // вызываем фуркцию
Console.WriteLine($"{sum}"); // выводим на экран результат
